#!/bin/sh -e

{
  export user="$(cat /etc/passwd | grep 1000 | cut -d":" -f1)"

  # /tmp
  [ -d /tmp/wine ] || { mkdir -p /tmp/wine;}
  chown $user:$user /tmp/wine -R
  chmod 700 /tmp/wine -R

  # /var
  [ -d /var/cache/apt ] && {
    chown root:root /var/cache/apt -R
    chmod 755 /var/cache/apt
  }
  [ -d /var/crash ] && {
    chown root:root /var/crash -R
    chmod 755 /var/crash
  }
  [ -d /var/tmp ] && {
    chown root:root /var/tmp -R
    chmod 755 /var/tmp
  }

  # /sandbox
  [ -d /sandbox ] || { mkdir -p /sandbox;}
  chown $user:$user /sandbox -R
  chmod 700 /sandbox -R

  # /cache
  [ -d /cache ] || { mkdir -p /cache;}
  mkdir -p /cache/chromium
  mkdir -p /cache/firefox/Cache
  mkdir -p /cache/firefox/Crash
  mkdir -p /cache/firefox/extensions
  mkdir -p /cache/firefoxd
  mkdir -p /cache/keybase
  mkdir -p /cache/opera
  mkdir -p /cache/remmina
  mkdir -p /cache/thumbnails
  mkdir -p /cache/vlc
  touch /cache/dnsmasq.log
  chown $user:$user /cache -R
  chmod 744 /cache -R

  # dnsmasq
  chown $user:root /cache/dnsmasq.log
  chmod 644 /cache/dnsmasq.log
  [ -n "$(which dnsmasq)" ] && {
    sudo service dnsmasq restart
  }

  unset user
}
