#!/bin/sh -e

{
  export user="$(cat /etc/passwd | grep 1000 | cut -d":" -f1)"

  # /tmp
  [ -d /tmp/wine ] || { mkdir -p /tmp/wine;}
  chown $user:$user /tmp/wine -R
  chmod 700 /tmp/wine -R

  # /var
  [ -d /var/cache/apt ] && {
    chown root:root /var/cache/apt -R
    chmod 755 /var/cache/apt
  }
  [ -d /var/crash ] && {
    chown root:root /var/crash -R
    chmod 755 /var/crash
  }
  [ -d /var/tmp ] && {
    chown root:root /var/tmp -R
    chmod 755 /var/tmp
  }

  [ -d /archive ] || { mkdir -p /archive;}
  chown $user:$user /archive
  chmod 700 /archive

  # /sandbox
  [ -d /sandbox ] || { mkdir -p /sandbox;}
  chown $user:$user /sandbox -R
  chmod 700 /sandbox -R

  # /cache
  [ -d /cache ] || { mkdir -p /cache;}
  # mkdir -p /cache/squid # /var/cache/squid
  mkdir -p /cache/chromium # ~/.cache/google-chrome
  mkdir -p /cache/firefox/Cache # ~/.mozilla/firefox
  mkdir -p /cache/firefox/Crash # ~/.mozilla/firefox
  mkdir -p /cache/firefox/extensions # ~/.mozilla/firefox
  mkdir -p /cache/firefoxd # ~/.mozilla/firefox
  mkdir -p /cache/keybase # ~/.cache/keybase
  mkdir -p /cache/opera # ~/.cache/opera
  mkdir -p /cache/remmina # ~/.cache/remmina
  mkdir -p /cache/thumbnails # ~/.cache/thumbnails, ~/.thumbnails
  mkdir -p /cache/vlc # ~/.cache/vlc
  touch /cache/dnsmasq.log
  chown $user:$user /cache -R
  chmod 744 /cache -R

  # dnsmasq
  chown $user:root /cache/dnsmasq.log
  chmod 644 /cache/dnsmasq.log
  [ -n "$(which dnsmasq)" ] && {
    sudo service dnsmasq restart
  }

  # squid
  [ -n "$(which squid)" ] && {
    touch /var/log/access.log
    touch /var/log/cache.log
    chown proxy:root /var/log/access.log
    chown proxy:root /var/log/cache.log
    chown proxy:proxy /var/cache/squid
  } && squid -z && squid
  iptables -t nat \
           -A PREROUTING \
           -i eth0 \
           -p tcp \
           -m tcp \
           --dport 80 \
           -j REDIRECT \
           --to-ports 3126

  unset user
}
