
#------------------------------
# Port & Listen Address & User
#------------------------------

Port 22
AddressFamily inet
ListenAddress 0.0.0.0

AllowUsers herbert

#----------
# Protocol
#----------

Protocol 2
UseDNS no

#---------
# Hostkey
#---------

HostKey /etc/ssh/ssh_host_rsa_key
HostKey /etc/ssh/ssh_host_dsa_key
HostKey /etc/ssh/ssh_host_ecdsa_key
HostKey /etc/ssh/ssh_host_ed25519_key

#--------
# Banner
#--------

Banner /etc/ssh/banner.txt

PrintMotd no
PrintLastLog yes

#----------------------
# Authentication/Login
#----------------------

AuthorizedKeysFile %h/.ssh/authorized_keys

LoginGraceTime 10
ClientAliveInterval 0

PasswordAuthentication yes
PubkeyAuthentication yes

HostbasedAuthentication no

GSSAPIAuthentication no
GSSAPICleanupCredentials yes

KerberosAuthentication no
KerberosOrLocalPasswd no
KerberosTicketCleanup yes

ChallengeResponseAuthentication no

UsePAM no

DebianBanner no

GatewayPorts no

#------------------
# Hardening Tweaks
#------------------

StrictModes yes
UsePrivilegeSeparation yes

TCPKeepAlive yes
MaxStartups 10:50:15
MaxSessions 10
MaxAuthTries 10

# UseLogin no
PermitRootLogin no
PermitTunnel no
PermitEmptyPasswords no
PermitUserEnvironment no

IgnoreRhosts yes
IgnoreUserKnownHosts yes

X11Forwarding no
AllowTcpForwarding no

Compression yes
Ciphers aes256-ctr,aes256-cbc,aes128-ctr,aes128-cbc,blowfish-cbc

#---------
# Logging
#---------

LogLevel VERBOSE
SyslogFacility AUTH

#------------
# Subsystems
#------------

#Subsystem sftp /usr/lib/openssh/sftp-server
